[gd_scene load_steps=6 format=3 uid="uid://cjwofupj2s1xl"]

[ext_resource type="PackedScene" uid="uid://c7ly7lqm7cmaj" path="res://Assets/Arena01.gltf" id="1_nmlld"]
[ext_resource type="Texture2D" uid="uid://hukrsson18pb" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_ad0vt"]
[ext_resource type="Texture2D" uid="uid://dl7lxkebq4f3w" path="res://addons/kenney_prototype_textures/orange/texture_09.png" id="3_xauwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxsx0"]
albedo_texture = ExtResource("2_ad0vt")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lssbg"]
albedo_texture = ExtResource("3_xauwt")
uv1_triplanar = true

[node name="Arena01" instance=ExtResource("1_nmlld")]

[node name="Cylinder_009" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fxsx0")
surface_material_override/1 = SubResource("StandardMaterial3D_lssbg")
